POSTGRES_URL="postgresql+asyncpg://postgres:postgres@db/r_booking"
POSTGRES_TEST_URL="postgresql+asyncpg://postgres:postgres@db/r_booking_test"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=r_booking
POSTGRES_TEST_DB=r_booking_test
POSTGRES_HOST=db
POSTGRES_PORT=5432